ENV="development"

DATABASE_URL="mysql://student:student@localhost:3306/api"

JWT_SECRET="[Yup]wY}LW$IyAy14£fQ3;?i<>T+EMt]"

DB_USERNAME=student
DB_PASSWORD=student
DB_DATABASE=api
DB_HOST=localhost
DB_PORT=3306
